:root {
  --vp-c-brand-1: rgb(22, 93, 255);
  --vp-c-brand-2: rgb(62, 122, 255);
  --vp-c-brand-3: rgb(22, 93, 255);
  --vp-sidebar-bg-color: #fff;
  --border-color: rgb(229, 230, 235);
  --vp-layout-max-width: 100%;
  --vp-sidebar-width: 260px;
  --vp-nav-height: 60px;
  --content-max-width: 1000px;
}

.dark {
  --vp-c-brand-1: rgb(62, 122, 255);
  --vp-c-brand-2: rgb(22, 93, 255);
  --vp-c-brand-3: rgb(62, 122, 255);
  --vp-sidebar-bg-color: #161618;
  --border-color: #333335;
}

.Layout {
  .VPNav {
    border-bottom: 1px solid var(--border-color);
    .VPNavBar {
      .wrapper {
        .container {
          .title {
            .VPNavBarTitle {
              .title {
                border-bottom-color: transparent;
              }
            }
          }
        }
      }
      .divider {
        opacity: 0;
      }
    }
  }
  .VPSidebar {
    padding-top: 0;
    margin-top: var(--vp-nav-height);
    border-right: 1px solid var(--border-color);
    &::-webkit-scrollbar {
      display: none;
    }
    .VPSidebarNav {
      .group {
        border-bottom: 0;
      }
    }
  }
  .VPContent {
    .VPDoc {
      &.has-aside {
        .content {
          .content-container {
            max-width: var(--content-max-width);
          }
        }
      }
    }
  }
}
